<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/consult_frame"
    tools:context=".Fragments.ConsultFragment">

    <RelativeLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent"

        >
    <CalendarView
        android:id="@+id/calendar_view"
        android:firstDayOfWeek="2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/consult_recycle_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/calendar_view"
            android:layout_alignParentBottom="true"
            tools:listitem="@layout/consult_item"/>

    </RelativeLayout>
</FrameLayout>
