<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.SetupFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        >

        <com.google.android.material.tabs.TabLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_alignParentBottom="true"

            style ="@style/style_Tab"
            android:id="@+id/tabs_setup"
            />

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/viewpager_setup"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/tabs_setup"
            />



    </RelativeLayout>

</FrameLayout>